# Mongoose library
CFLAGS  += -I lib/mongoose
CFLAGS  += -D MG_ENABLE_IPV6
CFLAGS  += -D MG_ENABLE_GETADDRINFO
CFLAGS  += -D MG_ENABLE_HTTP
CFLAGS  += -D MG_ENABLE_HTTP_WEBSOCKET
CFLAGS  += -D MG_ENABLE_HTTP_KEEP_ALIVE
CFLAGS  += -D MG_ENABLE_MQTT=0
CFLAGS  += -D MG_DISABLE_MQTT_BROKER
CFLAGS  += -D MG_DISABLE_DNS_SERVER
CFLAGS  += -D MG_DISABLE_COAP
CFLAGS  += -D MG_DISABLE_HTTP_CGI
CFLAGS  += -D MG_DISABLE_HTTP_SSI
CFLAGS  += -D MG_DISABLE_HTTP_SSI_EXEC
CFLAGS  += -D MG_DISABLE_HTTP_WEBDAV
CFLAGS  += -D MG_DISABLE_HTTP_DIGEST_AUTH
CFLAGS  += -D MG_DISABLE_BROADCAST
CFLAGS  += -D MG_DISABLE_THREADS
CFLAGS  += -D MG_DISABLE_MD5
SOURCES += lib/mongoose/mongoose.c